<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- <link rel="icon" type="image/png" href="/css/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/css/assets/favicons/favicon-16x16.png" sizes="16x16"> -->
    <title>Disney Hotstar</title>
    <style>
        body{
            margin:0;
            background-color: #ff8c00;
            font-family: 'Cadiz', 'Kohinoor Bangla', 'Kohinoor Devanagari', Helvetica, Arial, sans-serif;
            color: black;
        }
        .nav{
            overflow: visible;
            position: fixed;
            background-color: #fff;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            z-index: 1;
        }
        .cont1{
            display: flex;
            font-size: 15px;
            align-items: center;
            flex: 1;
        }
        .cont2{
            display: flex;
            font-size: 15px;
            align-items: center;
            flex: 1;
            justify-content: end;
            margin-right: 50px;
        }
        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 15px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdowncontent {
            display: none;
            position: absolute;
            font-size: 15px;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
        .dropdowncontent a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
          
        .dropdowncontent a:hover {
          background-color: white;color:orange;
        }
          
        .dropdown:hover .dropdowncontent {
          display: block;
        }
          
        .dropdown:hover .dropbtn {
            background-color: white;
            color: #ff8c00;
        }
          .link1{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          .link1:hover{
            color: #ff8c00;
          }
          .textimg{
            position: absolute;
            top: 20px;
            left: 300px;
            color: white;
          }
          .textimg a{
            font-size: 16px;
            line-height: 1.5;
            border-bottom: 2px solid;
            display: inline-block;
            padding-bottom: 5px;
            letter-spacing: 1.3px;
            text-decoration: none;
            color: white;
            margin-right: 10px;
          }
          .circle{
            height: 25px;
            width: 25px;
            background-color: #ff8c00;
            border-radius: 50%;
            border: 2px solid white;
            display: inline-block;
            align-items: center;
          }
          .circle:hover{
            background-color: #fff;
          }
          .circle:hover i{
            color: #ff8c00;
          }
          .box{
            background-color: #575757;
            margin: 15% 25%;
            font-size: 55px;
            width: 600px;
            padding: 0.75em 0.5em 1em 0.5em;
            line-height: 1.5;
            color: #ffffff;
            font-weight: bold;
            box-sizing: border-box;
          }
          .bbutton{
            margin: -240px 55%;
          }
          .bbutton button{
            border-radius: 8px;
            padding: 10px 10px;
          }
          .button1{
            background-color: white;
            color: #ff8c00;
            border: none;
          }
          .button1:hover{
            color: #525050ca;
          }
          .button2{
            margin-top: 100px;
            border-color: white;
            background-color: #57575700;
            color: white;
            width: 150px;
            margin-left: -30px;
            border: 1px solid white;
          }
          .button2:hover{
            background-color: white;
            color: #ff8c00;
          }
          .gridimg{
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 0px;
          }
          .contain{
            position: relative;
            width: 50%;
          }
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008bba00;
          }
          .contain:hover .overlay {
            opacity: 1;
          }
          .texts{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
          .gridimg img{
            width: 200%;
          }
          .gridimg h1{
            font-size: 60px;
          }
          .footer{
            background-color: #323232;
            padding-bottom: 50px;
          }
          .footlink{
            text-decoration: none;
            display: block;
            color: white;
            padding-bottom: 5px;
            max-width: 900px;
            margin: 3em auto 18px auto;
            text-align: center;

          }
          .footlink ul{
            list-style: none;
            font-size: 12px;
          }
          .footlink li{
            display: inline-block;
            margin: 0.5em 1.25em;
          }
          .footlink a{
            text-decoration: none;
            color: white;
          }
          .footlink a:hover{
            border-bottom: 2px solid;
            color: white;
            padding-bottom: 5px;
          }
    </style>
</head>
<body>
    <div class="nav">
        <div class="cont1">
            <div><img src="/dis1.svg" alt="" width="250px" height="50px" style="margin-left: 50px;"><br></div>  
        </div>
        <div class="cont2">
            <div><a href="" class="link1">Our stories</a></div>
            <div class="dropdown">
                <button class="dropbtn">About us &nbsp;<i class="fa fa-angle-down"></i></button>
                <div class="dropdowncontent">
                  <a href="#">Entertainment</a>
                  <a href="#">Sports</a>
                  <a href="#">Movies</a>
                  <a href="">Digital</a>
                  <a href="">Leadership</a>
                </div>
              </div>
            <div class="dropdown">
                <button class="dropbtn">Join our journey &nbsp;<i class="fa fa-angle-down"></i></button>
                <div class="dropdowncontent">
                  <a href="#">Career Opportunities</a>
                  <a href="#">We Change</a>
                  <a href="#">We Connect</a>
                  <a href=""> We Care</a>
                  <a href="">Life at Disney Star</a>
                </div>
            </div>
            <a href="" class="link1">Channel Pricing</a>
            <i class="fa fa-search" style="padding-left: 60px;"></i> 
        </div> 
    </div>
    <div class="div1" style="padding-top: 100px;">
        <div><img src="/dis2.jpg" alt="" width="100%"></div>
    </div>
    <div class="div2">
      <h1 style="color: white;margin-left: 45%;">Our Stories</h1> <br>
      <div style="position: relative;">
        <img src="/dis3.jpg" alt="" style="margin-left: 40%;" width="50%">
        <div class="textimg">
          <h1 style="font-size: 60px;">Honoring 100 <br> years of Disney</h1>
          <h2>The Walt Disney Company marks its <br> 100th anniversary on October 16, 2023,<br> and throughout the year</h2>
          <a href="">Passion</a>
          <a href="">Hope</a>
          <a href="">Ideas</a>
          <br><br><br>
          <div class="circle"><i class="material-icons">chevron_right</i></div>
        </div>
      </div> 
    </div>
    <div style="margin-left: -150px;">
      <div class="box">
        Follow our stories
      </div>
      <div class="bbutton">
        <button class="button1">Subscribe</button><br>
        <button class="button2">See all stories</button>
      </div>
    </div>
  <div style="margin-top: 30%;font-size: 15px;line-height: 1.5;margin-bottom: 60px;text-align: center;">
      <a href="" style="line-height: 1.5;border-bottom: 2px solid;display: inline-block;padding-bottom: 5px;letter-spacing: 1.3px;text-decoration: none;color: white;"><h3>JOIN OUR JOURNEY</h3></a>
      <p style="font-size: 26px;line-height: 40px;">Challenging the status quo, connecting with people across <br> the country, imagining new possibilities and bringing them <br> to life. This is what our people do every day.</p>
  </div>
  <div class="gridimg">
      <div class="contain">
        <img src="/161211starindia_85090-crop.jpg" alt="">
        <!-- <div class="overlay">
          <div class="texts">
            <h1>We Change</h1>
            <p>We are constantly changing, challenging and doing totally new things. New formats, cutting-edge technology, with the  highest quality standards – one of our key principles is to challenge status quo.
            </p>
          </div>
        </div> -->
      </div>
      <div class="contain">
        <img src="/pd9c9677.jpg" alt="">
        <!-- <div class="overlay">
          <div class="texts">
            <h1>We Connect</h1>
            We have an incredible connection with our people. We are <br> always working to understand their loves, their dreams and <br> how we can help them do and be more.          </div>
        </div> -->
      </div>
      <div class="contain">
        <img src="/161211starindia_84288.jpg" alt="">
        <!-- <div class="overlay">
          <div class="texts">
            <h1>We Create</h1>
            Imagination is the heart of everything we do. We create new <br> possibilities and open up new ideas. We pride ourselves on being <br> a hothouse of creativity.          </div>
        </div> -->
      </div>
      <div class="contain">
        <img src="/161211starindia_61998.jpg" alt="">
        <!-- <div class="overlay">
          <div class="texts">
            <h1>We Care</h1>
            We care for our colleagues, our communities and our country. We <br> believe in the power of using media as a force for good by <br> creating content that has a positive impact on society.          </div>
        </div> -->
      </div>
  </div>
  <div>
    <img src="/website_banner_1920x1080.jpg" alt="" width="100%">
  </div>
  <div class="footer">
    <div style="padding: 5% 45%;display: grid;">
      <img src="/disney_star_white_180.svg" alt="">
      <span style="margin-top: 1em;font-size: 13px;line-height: 1.5;">Inspiring a billion imaginations</span>
    </div>
    <div class="footlink">
      <ul>
          <li><a href="">Entertainment</a></li>                              
          <li><a href="">Sports</a></li>
          <li><a href="">Movies</a></li>
          <li><a href="">Digital</a></li>
          <li><a href="">Leadership</a></li>
          <li><a href="">Life at Disney Star</a></li>
          <li><a href="">Newsroom</a></li>
          <li><a href="">TV Guide</a></li>
          <li><a href="">Disney+ Hotstar</a></li>
          <li><a href="">Star Content Sales</a></li>
          <li><a href="">Career Opportunity</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Legal Terms & Policies (UPDATED)</a></li>
          <li><a href="">Distribution</a></li>
          <li><a href="">Pitch Your Idea</a></li>
      </ul>
    </div>
    <div style="text-align: center;">
      <i class='fab fa-twitter'></i>
      <i class='fab fa-linkedin'></i>
      <i class='fab fa-facebook'></i>
      <i class='fab fa-instagram'></i><br><br><br>
      <span style="font-size: smaller;color: white;">© 2022 Disney Star</span>
    </div>
  </div>

</body>
</html>