<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="icon" type="image/png" href="/css/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/css/assets/favicons/favicon-16x16.png" sizes="16x16"> -->
    <title>Disney Hotstar</title>
    <style>
        body{
            margin:0;
            background-color: #ff8c00;
            font-family: 'Cadiz', 'Kohinoor Bangla', 'Kohinoor Devanagari', Helvetica, Arial, sans-serif;
            color: black;
        }
        .nav{
            overflow: visible;
            position: fixed;
            background-color: #fff;
            width: 100%;
            zoom: 1.0;
            height: 100px;
            display: flex;
            justify-content: space-between;
        }
        .nav:after{
            content:" ";
            clear:both;
            height:0;
            visibility:hidden;
        }
        .cont1{
            display: flex;
            font-size: 15px;
            align-items: center;
            flex: 1;
        }
        .cont2{
            display: flex;
            font-size: 15px;
            align-items: center;
            flex: 1;
            justify-content: end;
            margin-right: 50px;
        }
        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 15px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdowncontent {
            display: none;
            position: absolute;
            font-size: 15px;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
        .dropdowncontent a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
          
        .dropdowncontent a:hover {background-color: white;color:orange;}
          
        .dropdown:hover .dropdowncontent {display: block;}
          
        .dropdown:hover .dropbtn {
            background-color: white;
            color: #ff8c00;
        }
          .link1{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          .link1:hover{
            color: #ff8c00;
          }
          .div2{
            position: absolute;
            top: 590px;
            background-color: #ff8c00;
            width: 100%;
          }
          .textimg{
            position: absolute;
            top: 20px;
            left: 300px;
            color: white;
          }
          .textimg a{
            font-size: 16px;
            line-height: 1.5;
            border-bottom: 2px solid;
            display: inline-block;
            padding-bottom: 5px;
            letter-spacing: 1.3px;
            text-decoration: none;
            color: white;
            margin-right: 10px;
          }
          .circle{
            height: 25px;
            width: 25px;
            background-color: #ff8c00;
            border-radius: 50%;
            border: 2px solid white;
            display: inline-block;
            align-items: center;
          }
          .circle:hover{
            background-color: #fff;
          }
          .circle:hover i{
            color: #ff8c00;
          }
          .box{
            background-color: #575757;
          }
    </style>
</head>
<body>
    <div class="nav">
        <div class="cont1">
            <div><img src="/dis1.svg" alt="" width="250px" height="50px" style="margin-left: 50px;"><br></div>  
        </div>
        <div class="cont2">
            <div><a href="" class="link1">Our stories</a></div>
            <div class="dropdown">
                <button class="dropbtn">About us &nbsp;<i class="fa fa-angle-down"></i></button>
                <div class="dropdowncontent">
                  <a href="#">Entertainment</a>
                  <a href="#">Sports</a>
                  <a href="#">Movies</a>
                  <a href="">Digital</a>
                  <a href="">Leadership</a>
                </div>
              </div>
            <div class="dropdown">
                <button class="dropbtn">Join our journey &nbsp;<i class="fa fa-angle-down"></i></button>
                <div class="dropdowncontent">
                  <a href="#">Career Opportunities</a>
                  <a href="#">We Change</a>
                  <a href="#">We Connect</a>
                  <a href=""> We Care</a>
                  <a href="">Life at Disney Star</a>
                </div>
            </div>
            <a href="" class="link1">Channel Pricing</a>
            <i class="fa fa-search" style="padding-left: 60px;"></i> 
        </div> 
    </div>
    <div class="div1">
        <img src="/website-adapt-d-01.jpg" alt=""width="100%">
    </div>
    <div class="div2">
        <h1 style="color: white;margin-left: 45%;">Our Stories</h1> <br>
        <div style="position: relative;">
          <img src="/dis3.jpg" alt="" style="margin-left: 40%;" width="50%">
          <div class="textimg">
            <h1 style="font-size: 60px;">Honoring 100 <br> years of Disney</h1>
            <h2>The Walt Disney Company marks its <br> 100th anniversary on October 16, 2023,<br> and throughout the year</h2>
            <a href="">Passion</a>
            <a href="">Hope</a>
            <a href="">Ideas</a>
            <br><br><br>
            <div class="circle"><i class="material-icons">chevron_right</i></div>
          </div>
        </div>        
    </div><br><br><br><br><br>
    asdkjbsad
    <div class="div3">
        <div class="box">
          Follow our stories
        </div>
    </div>

</body>
</html>