<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>RiotGames</title>
    <style>
        .nav{
            background-color: #111;
            padding: 20px 36px;
            display: flex;
            font-family: "FF Mark W05",Arial,sans-serif;
            position: fixed;
            width: 96%;
        }
        body{
            margin: 0;
            font-family: 'Mark Pro',Arial,sans-serif;;
        }
        .riotlogo{
            display: flex;
            align-items: center;
        }
        .riotdown{
            margin-left: 12px;
            fill: #7e7e7e;
            width: 8px;
            height: 5px;
        }
        .riotlogo:hover svg{
            fill: red;
        }
        .riotlogo button{
            background-color: transparent;
            border: none;
        }
        .btn{
            padding: 7.5px 16px;
            text-align: center;
            margin-right: 4px;
            font-size: 13px;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: .08em;
            background-color: transparent;
            color: white;
            border: none;
        }
        .riottexts{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .search{
            background-color: rgb(118, 118, 118);
            border: none;
            padding: 8px;
            border-radius: 16px;
            display: flex;
            margin-left: 15px;
        }
        .search input{
            background-color: transparent;
            border: none;
            color: white;
            margin-left: 10px;
        }
        .search svg{
            width:16px;
            height:18px;
            fill:white;
            margin-right: 10px;
        }
        .signin{
            background-color: #d1363a;
            border: none;
            border-radius: 16px;
            margin-left: 8px;
            padding: 10px 18px;
        }
        .body1{
            min-width: 760px;
            background-image: url(/mageseeker-preorder-riothome-dsun-v3.png);
            text-align: left;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .body1 h1{
            color: white;
        }
        .body1 p{
            font-size: 25px;
            color: rgba(249,249,249,.6);
        }
        .body1 button{
            background-color: #ba8964;
            border-radius: 16px;
            display: flex;
            align-items: center;
            width: 250px;
            height: 70px;
            padding: 12px;
            font-size: 27px;
            font-weight: 600;
            margin-left: 30%;
        }
        .content1{
            margin-left: 5%;
            margin-right: 55%;
            text-align: center;
        }
        .body2{
            background-color: #111;
        }
        .content2{
            color: white;
            margin: 0 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 50px;
        }
        .seemore{
            border-radius: 8px;
            border: none;
            background-color: #383838;
            color: white;
            text-align: center;
            font-weight: 600;
            padding: 12px;
        }
        .content2 h1{
            font-size: 50px;
        }
        .content3{
            display: flex;
            padding-top: 50px;
            margin: 0 50px; 
            padding-bottom: 100px;
        }
        .cont3right{
            display: grid;
        }
        .imgtext{
            display: flex;
            background-color: rgba(128,128,128,.2);
            border-radius: 8px;
            height: fit-content;
            margin-top: 8px;
            justify-content: space-between;
        }
        .imgtext img{
            width: 200px;
            height: 125px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .imgtext h6{
            color: white;
            font-size: 18px;
            font-weight: 700;
            padding-left: 26px;
        }
        .imgtext1{
            display: flex;
            background-color: rgba(128,128,128,.2);
            border-radius: 8px;
            height: fit-content;
            margin-top: 8px;
            justify-content: space-between;
            height: 125px;
        }
        .imgtext1 img{
            width: 200px;
            height: 125px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .imgtext1 h6{
            color: white;
            font-size: 18px;
            font-weight: 700;
            padding-left: 26px;
        }
        .body3{
            background-color: #1f1f1f;
        }
        .content4{
            padding: 50px;
        }
        .content4 h1{
            font-size: 40px;
            color: white;
        }
        .gameimg{
            display: grid;
            grid-template-columns: auto auto;
            margin: 2% 5%;
            row-gap: 40px;
            column-gap: 20px;
        }
        .game1{
            background-image: url(/lolkv-2023.png);
            background-position: center;
            background-size: cover;
            border-radius: 8px;
        }
        .game1 img{
            width: 144px;
            height: 61px;
        }
        .gametext{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 305px;
            margin-left: 37px;
        }
        .gametext button{
            border: none;
            background-color: rgba(138,136,135,.2);
            width: max-content;
            display: flex;
            justify-content: space-between;
            border-radius: 8px;
            color: white;
            text-align: center;
            margin-left: 6%;
        }
        .game2{
            background-image: url(/val-6-2.png);
            background-size: cover;
            border-radius: 8px;
        }
        .game2 img{
            width: 144px;
            height: 61px;
        }
        .game3{
            background-image: url(/tft-2023.png);
            background-size: cover;
            border-radius: 8px;
        }
        .game3 img{
            width: 144px;
            height: 61px;
        }
        .game4{
            background-image: url(/wrka-2023.png);
            background-size: cover;
            border-radius: 8px;
        }
        .game4 img{
            width: 144px;
            height: 61px;
        }
        .game5{
            background-image: url(/lorka-2023.png);
            background-size: cover;
            grid-column: 1 / span 2;
            grid-row: 3;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 8px;
        }
        .game5 img{
            width: 144px;
            height: 61px;
        }
        .game6{
            background-image: url(/lol-esports-card.png);
            background-size: cover;
            border-radius: 8px;
        }
        .game6 img{
            width: 144px;
            height: 98px;
        }
        .game7{
            background-image: url(/val-esports-card.png);
            background-size: cover;
            border-radius: 8px;
        }
        .game7 img{
            width: 144px;
            height: 98px;
        }
        .game8{
            background-image: url(/arcane-card.png);
            background-size: cover;
            border-radius: 8px;
        }
        .game8 img{
            width: 144px;
            height: 98px;
        }
        .game9{
            background-image: url(/riot-music-card.png);
            background-size: cover;
            border-radius: 8px;
        }
        .game9 img{
            width: 144px;
            height: 98px;
        }
        .gameimg1{
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 2% 5%;
            row-gap: 40px;
            column-gap: 20px;
        }
        .game10{
            background-image: url(/mageseeker-preorder-riothome-dsun-v3.png);
            background-size: cover;
            border-radius: 8px; 
            width: 433px;
            height: 196px;
        }
        .game10 img{
            width: 144px;
            height: 98px;
        }
        .game11{
            background-image: url(/ruined-king-productimage.png);
            background-size: cover;
            background-position: center;
            border-radius: 8px; 
            width: 433px;
            height: 196px;
        }
        .game11 img{
            width: 144px;
            height: 98px;
        }
        .game12{
            background-image: url(/hextetch-mayhem-card-bg-1800.jpg);
            background-size: cover;
            background-position: center;
            border-radius: 8px; 
            width: 433px;
            height: 196px;
        }
        .game12 img{
            width: 144px;
            height: 98px;
        }
        .content5{
            display: flex;
        }
        .content5 img{
            height: 580px;
            width: 780px;
        }
        .cont5left{
            background-color: white;
            text-align: center;
            padding: 5% 5% 0 5%;
        }
        .cont5left p{
            color: #656462;
        }
        .btnflex{
            display: flex;
            margin-left: 12%;
            margin-top: 7%;
        }
        .btnflex button{
            background-color: rgba(173,172,170,.2);
            border: none;
            font-weight: 700;
            font-size: 60px;
            border-radius: 8px;
            text-align: center;
            padding: 20px;
            margin-right: 24px;
            width: 268px;
        }
        .lastbtn{
            background-color: #d1363a;
            border: none;
            color: white;
            font-size: 20px;
            line-height: 20px;
            font-weight: 700;
            padding: 22px 16px;
            border-radius: 16px;
            min-width: 220px;
            margin-top: 50px;
        }
        .footer{
            background-color: #1f1f1f;
            padding: 4%;
            display: flex;
        }
        .footer ul{
            list-style: none;
            font-size: 11px;
            font-weight: 800;
            display: flex;
            color: rgba(173,172,170,.2);
        }
        .footer li{
            padding : 10px;
        }
        .footer a{
            color: rgba(173,172,170,.2);
            text-decoration: none;
        }
        .logoul li{
            font-size: 30px;
        }
        .ftr2{
            background-color: #1f1f1f;
            display: flex;
            justify-content: space-between;
            padding:0% 4% 0% 4%;
            color: #383838;
        }
        .ftr2 a{
            color: #383838;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="riotlogo">
            <svg width="85" height="27" class="_32ANSIZormifc9Vc6VVwrx" viewBox="0 0 587.93 165" fill="white"><title>mainLogoRiotFist21</title><path d="M98.77.33L0 46.07l24.61 93.66 18.73-2.3-5.15-58.89 6.15-2.74L54.96 136l32.01-3.93-5.69-65 6.09-2.71 11.68 66.23 32.38-3.98-6.23-71.25 6.16-2.74 12.77 72.43 32.01-3.93V19.71L98.77.33zm2.32 142.05l1.63 9.22 73.42 12.24v-30.68l-75.01 9.22h-.04zm144.49-19.22v12.63h15.57a14.84 14.84 0 01-1.92 7.31 13 13 0 01-5.6 5.11 20 20 0 01-8.9 1.8 17.53 17.53 0 01-10-2.8 17.87 17.87 0 01-6.44-8.14 33.06 33.06 0 01-2.27-12.93 31.81 31.81 0 012.32-12.81 18.14 18.14 0 016.5-8 17.27 17.27 0 019.82-2.78 19.31 19.31 0 015.36.71 14.15 14.15 0 014.33 2.09 12.92 12.92 0 013.18 3.29 15.61 15.61 0 012 4.44h17.27a27.22 27.22 0 00-3.46-10.28 28.84 28.84 0 00-7.05-8.1 32.6 32.6 0 00-9.91-5.29 37.91 37.91 0 00-12.06-1.86 37.32 37.32 0 00-14 2.6 32.6 32.6 0 00-11.36 7.61 35 35 0 00-7.61 12.21 46.15 46.15 0 00-2.73 16.44q0 11.94 4.54 20.59a32.4 32.4 0 0012.69 13.27 39.84 39.84 0 0035.84.84 28.39 28.39 0 0011.67-11q4.25-7.19 4.24-17.2v-9.76zm215.03 40.81V88.53h51.67v13.96h-34.62v16.76h27.99v13.96h-27.99v16.8h34.7v13.96h-51.75zm101.83-53.3a9 9 0 00-3.54-6.64c-2.09-1.59-5-2.38-8.69-2.38a16.63 16.63 0 00-6.26 1 8.62 8.62 0 00-3.83 2.78 6.74 6.74 0 00-1.33 4 6.2 6.2 0 00.79 3.29 7.27 7.27 0 002.4 2.45 16.54 16.54 0 003.7 1.79 40.14 40.14 0 004.64 1.31l6.63 1.54a47.19 47.19 0 019.45 3.08 27.46 27.46 0 017.2 4.68 18.84 18.84 0 014.58 6.39 20.37 20.37 0 011.61 8.29 20.65 20.65 0 01-3.54 12.11 22.56 22.56 0 01-10.15 7.85 41.31 41.31 0 01-15.93 2.76 42.69 42.69 0 01-16.17-2.81 23.22 23.22 0 01-10.72-8.48q-3.83-5.66-4-14.12h16.43a10.68 10.68 0 007.05 9.94 19.37 19.37 0 007.24 1.26 18.44 18.44 0 006.66-1.09 10 10 0 004.33-3 7.22 7.22 0 001.57-4.48 6.16 6.16 0 00-1.42-4 10.86 10.86 0 00-4.14-2.81 42.07 42.07 0 00-6.89-2.14l-8.07-1.95q-9.65-2.3-15.23-7.26t-5.54-13.44a19.86 19.86 0 013.72-12.12 24.74 24.74 0 0110.33-8.11 36.74 36.74 0 0115-2.91 35.62 35.62 0 0114.92 2.91 23.43 23.43 0 019.91 8.14 21.54 21.54 0 013.6 12.12zm-113.99 53.3h-16.87v-57.35l-1.73-.02-17.04 57.37h-16.86l-16.58-57.37-2.15.02v57.35h-16.87V88.53h28.67l14.48 50.56h1.75l14.48-50.56h28.72v75.44zm-114.66 0h18.27l-25.33-75.43h-23.15l-25.37 75.43h18.3l4.93-16.54h27.42zm-28.43-29.7l8.22-27.65h3.1l8.26 27.65zm278.58-37.76a4 4 0 01-3.67-2.44 4 4 0 010-3.1 4 4 0 01.85-1.27 4.25 4.25 0 011.27-.86 4.15 4.15 0 013.1 0 4.13 4.13 0 011.27.86 4.08 4.08 0 01.86 1.27 4 4 0 010 3.1 4.08 4.08 0 01-.86 1.27 4 4 0 01-1.27.86 4 4 0 01-1.55.31zm0-1.09a2.84 2.84 0 001.47-.39 2.94 2.94 0 001.05-1 2.93 2.93 0 000-2.92 3 3 0 00-1.06-1 2.93 2.93 0 00-2.92 0 3 3 0 00-1 1 2.86 2.86 0 000 2.92 3 3 0 001 1 2.83 2.83 0 001.46.39zm-1.46-1.15V90.6h1.78a1.52 1.52 0 01.69.15 1.13 1.13 0 01.47.42 1.24 1.24 0 01.17.66 1.16 1.16 0 01-.18.66 1 1 0 01-.48.41 1.56 1.56 0 01-.7.14h-1.2v-.72h1a.52.52 0 00.36-.12.5.5 0 00.14-.37.47.47 0 00-.14-.37.52.52 0 00-.36-.12h-.55v2.93zm2.39-1.68l.82 1.68h-1.11l-.75-1.68zM282.41 1.03h17.05v75.44h-17.05zm98.02 37.72q0 12.42-4.71 21a32.67 32.67 0 01-12.79 13.17 38.57 38.57 0 01-36.31 0 32.75 32.75 0 01-12.79-13.2q-4.71-8.66-4.71-21t4.71-21.05a32.67 32.67 0 0112.75-13.14 38.65 38.65 0 0136.31 0 32.67 32.67 0 0112.79 13.17q4.71 8.64 4.71 21.05m-17.35 0a33.35 33.35 0 00-2.23-13 17.47 17.47 0 00-6.33-8 18.57 18.57 0 00-19.45 0 17.57 17.57 0 00-6.35 8 38.59 38.59 0 000 26 17.49 17.49 0 006.35 8 18.57 18.57 0 0019.45 0 17.39 17.39 0 006.33-8 33.4 33.4 0 002.23-13M246.58 50.17l8.76 26.3h18.71l-9.74-28.33h-13.23l-.79-2.44c2.52-.49 6.83-1.25 10.65-3.85a20 20 0 008.75-16.39 24.15 24.15 0 00-3.26-12.75 21.9 21.9 0 00-9.36-8.64 32.56 32.56 0 00-14.64-3H212v75.4h17.06v-26.3zm-.32-15.61a19.35 19.35 0 01-7.26 1.18h-9.94V14.88h9.91a18.68 18.68 0 017.25 1.24 9.12 9.12 0 014.4 3.7 10 10 0 011.5 5.64 9.65 9.65 0 01-1.48 5.55 8.86 8.86 0 01-4.38 3.55M382.04 1.03v14h29.3l.8 2.45c-2.48.48-6.67 1.22-10.43 3.7v55.31h16.87v-61.5h19.62v-14z"></path></svg>
            <svg  class="riotdown" viewBox="0 0 8 5"><title>mainMenuDownNonHover</title><path d="M.707 1.707l2.586 2.586a1 1 0 001.414 0l2.586-2.586C7.923 1.077 7.477 0 6.586 0H1.414C.524 0 .077 1.077.707 1.707z"></path></svg>   
        </div>   
        <div class="riottexts">
            <div>
                <svg width="85" height="27" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 32 32"><circle cx="16" cy="16" r="16" fill="#f1f5f1"></circle><polygon points="16.42 8 6.75 12.47 9.16 21.64 11 21.41 10.49 15.65 11.1 15.38 12.13 21.27 15.27 20.89 14.71 14.53 15.3 14.27 16.45 20.75 19.62 20.36 19.01 13.38 19.61 13.12 20.86 20.2 24 19.82 24 9.89 16.42 8" fill="#050505"></polygon><polygon points="16.65 21.9 16.81 22.8 24 24 24 21 16.66 21.9 16.65 21.9" fill="#050505"></polygon></svg>
                <button class="btn">WHO WE ARE<svg  class="riotdown" viewBox="0 0 8 5"><title>mainMenuDownNonHover</title><path d="M.707 1.707l2.586 2.586a1 1 0 001.414 0l2.586-2.586C7.923 1.077 7.477 0 6.586 0H1.414C.524 0 .077 1.077.707 1.707z"></path></svg></button>
                <button class="btn">WORK WITH US<svg  class="riotdown" viewBox="0 0 8 5"><title>mainMenuDownNonHover</title><path d="M.707 1.707l2.586 2.586a1 1 0 001.414 0l2.586-2.586C7.923 1.077 7.477 0 6.586 0H1.414C.524 0 .077 1.077.707 1.707z"></path></svg></button>
                <button class="btn">NEWS</button>
            </div>
            <div style="display: flex;align-items: center;">
                <svg width="16" height="16" class="" viewBox="0 0 16 16"><title>globeIcon</title><path d="M7.992 0C3.576 0 0 3.584 0 8s3.576 8 7.992 8C12.416 16 16 12.416 16 8s-3.584-8-8.008-8zm5.544 4.8h-2.36c-.256-1-.624-1.96-1.104-2.848A6.424 6.424 0 0113.536 4.8zM8 1.632A11.27 11.27 0 019.528 4.8H6.472A11.27 11.27 0 018 1.632zM1.808 9.6A6.594 6.594 0 011.6 8c0-.552.08-1.088.208-1.6h2.704A13.212 13.212 0 004.4 8c0 .544.048 1.072.112 1.6H1.808zm.656 1.6h2.36c.256 1 .624 1.96 1.104 2.848A6.39 6.39 0 012.464 11.2zm2.36-6.4h-2.36a6.39 6.39 0 013.464-2.848A12.52 12.52 0 004.824 4.8zM8 14.368A11.27 11.27 0 016.472 11.2h3.056A11.27 11.27 0 018 14.368zM9.872 9.6H6.128A11.77 11.77 0 016 8c0-.544.056-1.08.128-1.6h3.744C9.944 6.92 10 7.456 10 8s-.056 1.072-.128 1.6zm.2 4.448a12.52 12.52 0 001.104-2.848h2.36a6.424 6.424 0 01-3.464 2.848zM11.488 9.6c.064-.528.112-1.056.112-1.6s-.048-1.072-.112-1.6h2.704c.128.512.208 1.048.208 1.6s-.08 1.088-.208 1.6h-2.704z" fill="#E8E8E8"></path></svg>
                <button class="search">                
                    <input type="text" placeholder="SEARCH">
                    <svg viewBox="0 0 19 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M19 18.6l-5.2-5.2C15.2 12 16 10.1 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.6 0 3.1-.5 4.3-1.3l5.3 5.3 1.4-1.4zM2 8c0-3.3 2.7-6 6-6 1.6 0 3.1.6 4.2 1.8C13.4 4.9 14 6.4 14 8s-.6 3.1-1.8 4.2C11.1 13.4 9.6 14 8 14c-3.3 0-6-2.7-6-6z"></path></svg>
                </button>
                <button class="signin">SIGN IN</button>
            </div>
        </div>  
    </div>
    <div class="body1">
        <div class="content1">
            <img src="/mageseeker-logo-white.png" alt="">
            <h1>Coming April 18 - Developed by Digital <br> Sun</h1>
            <p>The Mageseeker is an action RPG set in the League of Legends universe. Play as Sylas and wield the chains that once bound you to liberate Demacia from tyranny.</p>
            <button>
                <div style="background-color: #111;border-radius: 50%;align-items: center;">   
                <svg viewBox="0 0 24 24" fill="black" height="50" width="60"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.003 14H3.5v-4h11.502l-4.165-4.538 2.705-2.947 7.353 8.012c.747.813.747 2.133 0 2.947l-7.353 8.011-2.705-2.947L15.003 14z" fill="#F0F0F0"></path></svg>
                </div>
                Learn More
            </button>
        </div>
    </div>
    <div class="body2">
        <div class="content2">
            <div><h1>What's happening?</h1></div>
            <div><button class="seemore">SEE MORE</button></div>
        </div>
        <div class="content3">
            <div style="margin-right: 24px;"><img src="/2023-whm-recaparticle.png" alt="" width="800px" height="400px"></div>    
            <div class="cont3right">
                <div class="imgtext">
                    <h6>Prime Gaming and Riot Games Run it Back <br> <span style="color: rgba(101,100,98,.9);">NEWS</span></h6>
                    <img src="/riotpr-mar2023-social-twitch-1920x1080-03-17-2023.png" alt="">
                </div>
                <div class="imgtext1">
                    <h6>From Duck Hunt to Riot Games, Maye Mac-Swiney’s Gaming...<br> <span style="color: rgba(101,100,98,.9);">INSIDE RIOT</span></h6>
                    <img src="/2023-whm-maye-macswiney-16x9.png" alt="">
                </div>
                <div class="imgtext">
                    <h6>Champion Insights: Milio<br> <span style="color: rgba(101,100,98,.9);">INSIDE RIOT</span></h6>
                    <img src="/champion-insights-milioheader.jpeg" alt="">
                </div>
                <div class="imgtext">
                    <h6>VCT Americas 2023 Kicks Off April 1<br> <span style="color: rgba(101,100,98,.9);">INSIDE RIOT</span></h6>
                    <img src="/vct-amer-primer-assets-header-image-2.png" alt="">
                </div>
            </div>        
        </div>
    </div>
    <div class="body3">
        <div class="content4">
            <h1>Games</h1>
        </div>
        <div class="gameimg">
            <div class="game1">
                <div class="gametext">
                    <div><img src="/lol-logotype.png" alt=""></div>
                    <div><button>
                        <i class="fa fa-windows"></i><i class="fa fa-apple" style="padding-left: 10px;"></i>
                    </button></div>
                </div>
            </div>
            <div class="game2">
                <div class="gametext">
                    <div><img src="/valorant-logotype.png" alt=""></div>
                    <div><button>
                        <i class="fa fa-windows"></i>
                    </button></div>
                </div>
            </div>
            <div class="game3">
                <div class="gametext">
                    <div><img src="/tft-logotype-2021.png" alt=""></div>
                    <div><button>
                        <i class="fa fa-windows"></i><i class="fa fa-apple" style="padding-left: 10px;"></i><i class="fa fa-mobile-phone" style="padding-left: 10px;"></i>
                    </button></div>
                </div>
            </div>
            <div class="game4">
                <div class="gametext">
                    <div><img src="/lol-wildrift-logotype.png" alt=""></div>
                    <div><button>
                        <i class="fa fa-mobile-phone"></i>
                    </button></div>
                </div>
            </div>
            <div class="game5">
                <div class="gametext">
                    <div><img src="/legends-of-runeterra-logotype.png   " alt=""></div>
                    <div><button>
                        <i class="fa fa-windows"></i><i class="fa fa-mobile-phone" style="padding-left: 10px;"></i>
                    </button></div>
                </div>
            </div>
        </div>
        <div class="content4">
            <h1>Esports</h1>
        </div>
        <div class="gameimg">
            <div class="game6">
                <div class="gametext">
                    <div><img src="/lol-esports-logo.png" alt=""></div>
                </div>
            </div>
            <div class="game7">
                <div class="gametext">
                    <div><img src="/vct2022-logo.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="content4">
            <h1>Entertainment</h1>
        </div>
        <div class="gameimg">
            <div class="game8">
                <div class="gametext">
                    <div><img src="/arcane-logo-white.png" alt=""></div>
                </div>
            </div>
            <div class="game9">
                <div class="gametext">
                    <div><img src="/riotgames-music.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="content4">
            <h1>Riot Forge</h1>
        </div>
        <div class="gameimg1">
            <div class="game10">
                <div class="gametext">
                    <div><img src="/mageseeker-logo-white.png" alt=""></div>
                </div>
            </div>
            <div class="game11">
                <div class="gametext">
                    <div><img src="/ruined-king-logotype.png" alt=""></div>
                </div>
            </div>
            <div class="game12">
                <div class="gametext">
                    <div><img src="/hextech-mayhem-logotype.png" alt=""></div>
                </div>
            </div>
        </div>
        <br>
        <div style="display: flex;justify-content: center;padding-bottom: 100px;">
            <input type="radio" id="" name="" value="1" checked="checked">
            <input type="radio" id="" name="" value="2">
        </div>
        <div class="content5">
            <div class="cont5left"> 
                <h1>We’re hiring!</h1>
                <p>Team up with Riot to forge your path and craft unforgettable experiences for players</p>
                <div class="btnflex">
                    <button>
                        267 <br><span style="font-size: 20px;">Open positions</span>
                    </button>
                    <button>
                        23 <br><span style="font-size: 20px;">Offices</span>
                    </button>
                </div>
                <button class="lastbtn">Explore Careers</button>
            </div>
            <div><img src="/annie.jpg" alt=""></div>
        </div>
    </div>
    <div class="footer">
        <svg width="38" height="40" id="Layer_1" dataname="Layer 1" viewBox="0 0 185.47 163.51" fill="rgba(173,172,170,.2)"><defs></defs><path class="cls-1" d="M98.77 0L0 45.74l24.61 93.66 18.73-2.3-5.15-58.89 6.15-2.74 10.62 60.2 32.01-3.93-5.69-65 6.09-2.71 11.68 66.23 32.38-3.98-6.23-71.25 6.16-2.74 12.77 72.43 32.01-3.93V19.38L98.77 0zM101.09 142.05l1.63 9.22 73.42 12.24v-30.68l-75.01 9.21-.04.01z"></path><path class="cls-1" d="M1043.82 459.19v-.71h3.64v.71zm1.41 3.94v-4.25h.81v4.25zm3 0v-4.65h.8v4.65zm2.21 0l-2.06-4.65h.83l1.44 3.41 1.44-3.41h.84l-2.06 4.65zm1.83 0v-4.65h.81v4.65z" transform="translate(-867.65 -458.48)"></path></svg>
        <ul>
            <li><a href="">PRESS</a></li>
            <li><a href="">SECURITY</a></li>
            <li><a href="">LEGAL</a></li>
            <li><a href="">LEADERSHIP</a></li>
            <li><a href="">CANDIDATE PRIVACY</a></li>
            <li><a href="">TERMS OF SERVICE</a></li>
            <li><a href="">PRIVACY NOTICE</a></li>
            <li><a href="">PLAYER SUPPORT</a></li>
            <li><a href="">E-VERIFY</a></li>
            <li><a href="">ACCESSIBILITY</a></li>
        </ul>
        <ul class="logoul">
            <li><i class="fa fa-facebook-official"></i></li>
            <li><i class="fa fa-twitter-square"></i></li>
            <li><i class="fa fa-linkedin"></i></li>
            <li><i class="fa fa-youtube-play"></i></li>
        </ul>
        <br>
    </div>
    <div class="ftr2">
        <p>Cookie Preferences© 2023 Riot Games, Inc. All Rights Reserved.</p>
        <a href="">TO THE SURFACE</a>
    </div>
    
    

</body>
</html>